 <!DOCTYPE html>
 <html>
   <head>
     <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
     <meta charset="utf-8">
     <title>TUGAS 2 - MARKER CLUSTERING (LOKASI RS AR BUNDA LUBUKLINGGAU) - SISTEM INFORMASI GEOGRAFIS</title>
     <style>
       /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
       #map {
         height: 100%;
       }
       /* Optional: Makes the sample page fill the window. */
       html, body {
         height: 100%;
         margin: 0;
         padding: 0;
       }
       .header {
           background-color: #66CDAA;
           color: white;
           text-align: center;
           padding: 20px;
           min-height: 23px;
       }
     </style>
   </head>
   <body>
     <div class="header"><span><strong>TUGAS 2 - MARKER CLUSTERING (LOKASI RS AR BUNDA LUBUKLINGGAU)<br>
-      Herlina Widiastuti - L200150142<br>
       <input onclick="window.location.href='index.html'" type="submit" value="HOME"></input></strong></span></div>
     <div id="map"></div>
     <script>
